<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Heading Tab User Visual -->
    <title>Bootstrap Dashboard</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

        <!-- Comment Placeholder for adding Font Links -->

    <!-- CDN Links -->

        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <!-- Boostrap CDN (DO NOT TOUCH) -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- JS Scripts Link -->

        <!-- Boostrap JS (DO NOT TOUCH) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

    <!-- CSS Link -->
    <link rel="stylesheet" href="assets/css/my_library.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    
    <!-- Top Naviagtion Bar -->
    <header class="my_header">

        <nav class="nav-bar">
            <div class="container-fluid">

                <div class="row bg-white">

                  <!-- Logo Content -->
                  <div class="col-1 d-flex justify-content-center">
                      <!-- <div class="my_mb-logo-container d-flex align-items-center d-lg-none"> -->
                          <!-- <img src="assets/img/mobile-logo.png" alt="Mobile Logo" id="my_logo-mobile"> -->
                      <!-- </div> -->
                      <div class="my_logo-container d-none d-xl-flex">
                          <img src="assets/svg/logo.svg" alt="Main Logo" class="h-75">
                      </div>
                  </div>

                  <!-- Search Bar -->
                  <div class="col-10 p-0 d-flex align-items-center">
                      <form class="d-flex w-100" role="search">
                        <div class="form-group has-search w-100">
                          <span class="fa fa-search form-control-serch-icon"></span>
                          <input class="form-control" type="search" 
                          placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        </div>
                      </form>
                  </div>

                  <!-- User Btn List -->
                  <div class="col-1 d-flex">

                      <ul class="my_user-btn-list w-100 mb-0">
                        <li class="d-none d-xl-block">
                          <a href="#">
                            <i class="fa-solid fa-list-ul"></i>
                          </a>
                        </li>
                        <li class="d-none d-xl-block">
                          <a href="#">
                            <i class="fa-solid fa-circle-question"></i>
                          </a>
                        </li>
                        <li class="d-none d-xl-block">
                          <a href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="text-warning">
                            <i class="fa-solid fa-bell"></i>
                          </a>
                        </li>
                      </ul>

                  </div>
                  
                </div>
            </div>
        </nav>

    </header>

    <!-- Flex Wrapper -->
    <div class="d-flex">

        <!-- Navigation Bar Left -->
        <aside class="my_aside p-4 d-flex flex-column justify-content-between">
          <ul class="p-0 d-flex flex-column gap-2 align-items-center align-items-xl-start">
            <li>
              <a href="#" class="my_as-list-item">
                <i class="fa-solid fa-house"></i>
                <span class="my_aside-label d-none d-xl-inline-block" id="my_btn-home">
                  Home
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="my_as-list-item">
                <i class="fa-solid fa-chart-simple"></i>
                <span class="my_aside-label d-none d-xl-inline-block" id="my_btn-stats">
                  Stats
                </span>
              </a>
            </li>
            <li>
              <a href="#" class="my_as-list-item">
                <i class="fa-solid fa-signal"></i>
                <span class="my_aside-label d-none d-xl-inline-block" id="my_btn-signals">
                  Signals
                </span>
              </a>
            </li>
          </ul>

          <ul class="my_admin-panel mb-0 p-0">
            <li>
              <a href="#" class="my_as-list-item ">
                <i class="fa-solid fa-gear"></i>
                <span class="my_aside-label d-none d-xl-inline-block" id="my_btn-admin">
                  Admin
                </span>
              </a>
            </li>
          </ul>

        </aside>

        <!-- Main Content -->
        <main class="my_main">

            <section class="my_header-main">
                
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                  Button test offcanvas
                </button>
                  
                <div class="offcanvas offcanvas-end show" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">

                      <form class="row g-3">
                        <div class="col-md-6">
                          <label for="inputName" class="form-label">Nome</label>
                          <input type="text" class="form-control" id="inputName">
                        </div>
                        <div class="col-md-6">
                          <label for="inputSurname" class="form-label">Cognome</label>
                          <input type="text" class="form-control" id="inputSurname">
                        </div>
                        <div class="col-md-6">
                          <label for="inputEmail" class="form-label">Email</label>
                          <div class="input-group mb-3">
                            <span class="input-group-text" id="email-addon">@</span>
                            <input type="text" class="form-control" placeholder="Email" 
                            id="inputEmail" aria-label="Email" aria-describedby="email-addon">
                          </div>                          
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword" class="form-label">Password</label>
                          <input type="password" class="form-control" id="inputPassword">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Indirizzo</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-md-6">
                          <label for="inputCity" class="form-label">Citta</label>
                          <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                          <label for="inputState" class="form-label">Stato</label>
                          <select id="inputState" class="form-select">
                            <option selected>Scegli...</option>
                            <option>...</option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <label for="inputZip" class="form-label">CAP</label>
                          <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                          <div class="mb-3">
                            <label for="formFile" class="form-label">Foto</label>
                            <input class="form-control" type="file" id="formFile">
                          </div>                          
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                              Seleziona per proseguire
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Salva</button>
                          <button type="submit" class="btn btn-warning">Svuota</button>
                        </div>
                      </form>
                      
                    </div>
                </div>

            </section>

            <section class="my_main_cards">
                
                <!-- Cards Main Content -->
                <div class="container-fluid">

                  <div class="row">

                      
                      <div class="col-xl-8">
                        <!-- Prossime Classi -->

                          <div class="card mb-4">
                            <div class="card-header">
                                <h3>Prossime classi</h3>
                            </div>
                                
                            <div class="p-3">
                              <table class="table table-hover">
                                  <thead>
                                    <tr>
                                      <th scope="col" class="my_offset-cell-x2">Nome</th>
                                      <th scope="col" class="my_offset-cell text-center d-none d-md-table-cell">Data Inizio</th>
                                      <th scope="col" class="my_offset-cell text-center d-none d-md-table-cell">RIOI</th>
                                      <th scope="col" class="my_offset-cell text-center">Stato</th>
                                      <th scope="col" class="my_offset-cell text-center">Azioni</th>
                                    </tr>
                                  </thead>
                                  <tbody>

                                    <!-- Class 75 -->
                                    <tr>
                                      <th scope="row" class="d-flex align-items-center gap-2">
                                        <div class="my_c-avatar-container">
                                          <img src="assets/img/class-avatar.png" alt="Class Avatar">
                                        </div>
                                        <span>Classe 75</span>
                                      </th>
                                      <td class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                                      <td class="text-center d-none d-md-table-cell">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                      </td>
                                      <td class="text-center">
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-trash"></i>
                                        </button>
                                      </td>
                                    </tr>

                                    <!-- Class 76 -->
                                    <tr>
                                      <th scope="row" class="d-flex align-items-center gap-2">
                                        <div class="my_c-avatar-container">
                                          <img src="assets/img/class-avatar.png" alt="Class Avatar">
                                        </div>
                                        <span>Classe 76</span>
                                      </th>
                                      <td class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                                      <td class="text-center d-none d-md-table-cell">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                      </td>
                                      <td class="text-center">
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-trash"></i>
                                        </button>
                                      </td>
                                    </tr>

                                    <!-- Class 77 -->
                                    <tr>
                                      <th scope="row" class="d-flex align-items-center gap-2">
                                        <div class="my_c-avatar-container">
                                          <img src="assets/img/class-avatar.png" alt="Class Avatar">
                                        </div>
                                        <span>Classe 77</span>
                                      </th>
                                      <td class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                                      <td class="text-center d-none d-md-table-cell">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-warning text-white">Process</span>
                                      </td>
                                      <td class="text-center">
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-trash"></i>
                                        </button>
                                      </td>
                                    </tr>

                                    <!-- Class 78 -->
                                    <tr>
                                      <th scope="row" class="d-flex align-items-center gap-2">
                                        <div class="my_c-avatar-container">
                                          <img src="assets/img/class-avatar.png" alt="Class Avatar">
                                        </div>
                                        <span>Classe 78</span>
                                      </th>
                                      <td class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                                      <td class="text-center d-none d-md-table-cell">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                      </td>
                                      <td class="text-center">
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-trash"></i>
                                        </button>
                                      </td>
                                    </tr>

                                    <!-- Class 79 -->
                                    <tr>
                                      <th scope="row" class="d-flex align-items-center gap-2">
                                        <div class="my_c-avatar-container">
                                          <img src="assets/img/class-avatar.png" alt="Class Avatar">
                                        </div>
                                        <span>Classe 79</span>
                                      </th>
                                      <td class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                                      <td class="text-center d-none d-md-table-cell">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-danger">Failed</span>
                                      </td>
                                      <td class="text-center">
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-trash"></i>
                                        </button>
                                      </td>
                                    </tr>

                                    <!-- Class 80 -->
                                    <tr>
                                      <th scope="row" class="d-flex align-items-center gap-2">
                                        <div class="my_c-avatar-container">
                                          <img src="assets/img/class-avatar.png" alt="Class Avatar">
                                        </div>
                                        <span>Classe 80</span>
                                      </th>
                                      <td class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                                      <td class="text-center d-none d-md-table-cell">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                      </td>
                                      <td class="text-center">
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-trash"></i>
                                        </button>
                                      </td>
                                    </tr>

                                    <!-- Class 81 -->
                                    <tr>
                                      <th scope="row" class="d-flex align-items-center gap-2">
                                        <div class="my_c-avatar-container">
                                          <img src="assets/img/class-avatar.png" alt="Class Avatar">
                                        </div>
                                        <span>Classe 81</span>
                                      </th>
                                      <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                                      <td class="text-center d-none d-md-table-cell">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-danger">Failed</span>
                                      </td>
                                      <td class="text-center">
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-trash"></i>
                                        </button>
                                      </td>
                                    </tr>

                                    <!-- Class 82 -->
                                    <tr>
                                      <th scope="row" class="d-flex align-items-center gap-2">
                                        <div class="my_c-avatar-container">
                                          <img src="assets/img/class-avatar.png" alt="Class Avatar">
                                        </div>
                                        <span>Classe 82</span>
                                      </th>
                                      <td class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                                      <td class="text-center d-none d-md-table-cell">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                      </td>
                                      <td class="text-center">
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-light my_action-btn">
                                          <i class="fa-solid fa-trash"></i>
                                        </button>
                                      </td>
                                    </tr>

                                  </tbody>
                              </table>
                            </div>
                          </div>

                          <!-- F.A.Q -->
                          <div class="card mb-4">
                            <div class="card-header">
                              <h3>F.A.Q.</h3>
                            </div>
                              
                            <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Come aggiungere un nuovo studente?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                      Clicca sul + in alto nella sezione blu.*
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Come posso accedere alle informazioni del mio account?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                      Clicca sull'icona della campanella.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut corporis, harum doloribus voluptatibus rem nulla earum illum totam. Similique ullam nostrum 
                                      tempore doloremque id atque alias numquam commodi, perspiciatis amet.
                                    </div>
                                  </div>
                                </div>
                            </div>

                          </div>

                      </div>
                      
                      <div class="col-xl-4">

                        <!-- To-do-List -->
                        <div class="card mb-4">
                            <div class="card-header">
                              <h3>Todo</h3>
                            </div>
                            <ul class="list-group p-3">
                                <li class="list-group-item my_overflow-text">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                </li>
                                <li class="list-group-item my_overflow-text">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Lezione su Boostrap 5 in classe #75</label>
                                </li>
                                <li class="list-group-item my_overflow-text">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                </li>
                            </ul>
                        </div>

                        <!-- Graph Section -->
                        <div class="card p-3">
                          <img src="assets/img/stats.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h4 class="card-title">Untenti attivi</h4>
                            <p class="card-text">
                              Lista degli utenti attivi in piattaforma nell'ultimo mese.
                            </p>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Gennaio: 1200
                            </li>
                            <li class="list-group-item">
                              Febbraio: 800
                            </li>
                            <li class="list-group-item">
                              Marzo: 1500
                            </li>
                          </ul>
                          <div class="card-body">
                            <a href="#" class="card-link text-decoration-underline">
                              Visualizza report approfondito
                            </a>
                          </div>
                        </div>
                      </div>


                  </div>
                </div>

        </section>

        </main>

    </div>

</body>
</html>